<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/base.html :: head">

</head>
<body>

<div th:replace="/base.html :: basetop"></div>

<div th:replace="/base.html :: navigation"></div>

<hr>


<h1>Write a comment</h1>
<form th:action="@{/kommentar}" th:object="${kommentar}" method="post">
    <textarea th:field="*{text}"></textarea>
    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
    <br>
    <button type="submit">Submit</button>
</form>

<br>

<div th:replace="/base.html :: basebottom"></div>


</body>
</html>