<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/base.html :: head">

</head>
<body>

<div th:replace="/base.html :: basetop"></div>


<div th:replace="/base.html :: navigation"></div>

<hr>

<h1 class="subtitle has-text-weight-bold">Registration</h1>

<form th:action="@{/register}" th:object="${registration}" method="post">
    Username: <input type="text" th:field="*{username}"><br/>
    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
    Password: <input type="password" th:field="*{password1}"><br/>
    <p th:if="${#fields.hasErrors('password1')}" th:errors="*{password1}"></p>
    Password repeat: <input type="password" th:field="*{password2}"><br/>
    <p th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}"></p>
    <button class="button is-primary" type="submit">Registration</button>
</form>

<br>

<div th:replace="/base.html :: basebottom"></div>

</body>
</html>